.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}


.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom:0;
}

.caption-img {
    width: 25rem;
    max-width: 25rem;
    margin-bottom: 2rem;
    margin-left: 5rem;
}

.caption {
    max-width: 43rem;
    font-size: 1rem;
    margin-left: 5rem;
    margin-bottom: 1.25rem;
}


.hero-btns {
    display: flex;
    gap: .75rem;
    margin-left: 5rem;
    margin-bottom: 3.5rem;
}

.hero-btns .btn img{
    width: 1.75rem;
    
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding: .5rem 1rem;
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.25rem;
    font-weight: 600;
    background: #fff;
    border-radius: .2rem;
    
}

.hero-btns .btn:hover {
    background: #ffffffbf;
    cursor: pointer;
}

.hero-btns .btn.dark-btn {
    color: #fff;
    background: #6d6d6eb3;
}

.hero-btns .btn.dark-btn img {
    color: #fff;
} 
    
    


.hero-btns .btn.dark-btn:hover {
    color: #fff;
    background: #6d6d6e66;
}

.popular-section {
    width: 100%;
    height: 100vh;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-align: start;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    width: 100%;
}


